package shared

templ Main(title string) {
	<!DOCTYPE html>
	<html lang="en" class="m-0 p-0 h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/public/styles.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
			<script src="https://kit.fontawesome.com/d7d38245b6.js" crossorigin="anonymous"></script>
		</head>
		<body class="m-0 p-0 h-full">
			<div id="root" class="h-full bg-slate-950 flex flex-col overflow-y-auto mx-auto 2xl:scrollbar-thin scrollbar-thumb-gray-400 scrollbar-track-gray-200">
				<div class="flex-1 flex flex-col max-sm:px-5 px-10 xl:px-48">
					{ children... }
				</div>
			</div>
		</body>
	</html>
}
