package partials

import "github.com/fabricio-cosati/portfolio/cmd/dto"

templ HomeMain(texts map[string]string, links dto.InfoData, testimonials map[string]string) {
	<main class="flex-1 flex transition-all duration-300 ease-in-out">
		<div class="flex-1 flex justify-center items-center mt-5 md:mt-0">
			<main class="flex-1 text-white mb-12">
				<article class="flex-1 flex items-center justify-between mt-[5vh] animate-fadeUpTitle">
					<div class="inline-block">
						<div class="mt-20">
							<p class="font-text font-bold text-left text-orange-400 pb-2 md:text-xl">{ texts["Welcome"] }</p>
							<h1 class="font-title font-bold text-6xl text-left flex items-baseline">
								<p>Fabricio Cosati<span class="font-thin animate-blink">_</span></p>
							</h1>
						</div>
						<div class="mt-8">
							<p class="font-text font-thin text-white md:text-xl">
								{ texts["FirstPartSubtitle"] }
								<span class="font-bold text-orange-400">{ texts["SecondPartSubtitle"] }</span>
								{ texts["ThirdPartSubtitle"] }
							</p>
						</div>
						<div class="mt-8 flex flex-row">
							<a class="text-sm" href={ templ.SafeURL(links.Urls.Github_url) } target="_blank">
								<button class="bg-slate-900 hover:bg-slate-800 px-3 py-[5px] rounded-md inline-flex font-title font-medium md:text-base">
									<span class="inline-flex self-center mr-3"><i class="fa-brands fa-github max-sm:text-sm text-orange-400"></i></span>
									Github
								</button>
							</a>
							<a class="text-sm ml-5" href={ templ.SafeURL(links.Urls.Linkedin_url) } target="_blank">
								<button class="bg-slate-900 hover:bg-slate-800 px-3 py-[5px] rounded-md inline-flex font-title font-medium md:text-base">
									<span class="inline-flex self-center mr-3">
										<i class="fa-brands fa-linkedin max-sm:text-sm text-orange-400"></i>
									</span>
									Linkedin
								</button>
							</a>
						</div>
						<div class="mt-12">
							<a href={ templ.SafeURL(texts["ResumeUrl"]) } target="_blank">
								<button class="bg-slate-900 hover:bg-slate-800 px-5 py-3 rounded-lg inline-flex font-title font-medium md:text-base">
									<span class="inline-flex self-center mr-3">
										<i class="fa-solid fa-file-pdf max-sm:text-base md:text-lg text-orange-400"></i>
									</span>
									{ texts["Resume"] }
								</button>
							</a>
						</div>
					</div>
					<div class="ml-8">
						<img class="max-w-fit max-2sm:hidden w-full h-full" src="/img/office.png" alt="foto"/>
					</div>
				</article>
				<article class="pt-16 mt-18 animate-fadeUp [animation-timeline:view()] [animation-range:entry_0px_cover_600px]">
					<div class="place-items-start">
						<h3 class="text-xl md:text-2xl font-title font-bold">
							<i class="fa-regular fa-user max-sm:text-sm md:text-xl text-orange-400"></i>
							{ texts["About"] }
						</h3>
					</div>
					<div class="py-8">
						<div class="grid max-sm:grid-rows-2 max-sm:gap-8 md:grid-cols-2 place-items-center">
							<div class="align-text-top text-base max-sm:text-sm md:text-lg">
								<div class="align-text-top font-text">
									<p class="">
										{ texts["AboutFirstParagraph"] }
									</p>
									<p id="AboutSecondParagraph" class="pt-4">
										{ texts["AboutSecondParagraph"] }
									</p>
									<p class="pt-4">
										{ texts["AboutThirdParagraph"] }
									</p>
								</div>
							</div>
							<div class="p-8">
								<img class="w-[250px] rounded-full" src="/img/photo.png" alt="Fabricio Cosati"/>
							</div>
						</div>
					</div>
				</article>
				<article class="pt-16 mt-18 animate-fadeUp [animation-timeline:view()] [animation-range:entry_0px_cover_600px]">
					<div class="place-items-start">
						<h3 class="text-xl md:text-2xl font-title font-bold">
							<i class="fa-solid fa-plane max-sm:text-sm text-orange-400"></i>
							{ texts["MyJourney"] }
						</h3>
					</div>
					<div class="relative py-8 2xl:grid grid-cols-2">
						<div class="before:bg-slate-900 before:h-[90%] before:absolute before:w-[4px]">
							<div class="flex relative py-1">
								<div class="-ml-4 mt-12 bg-slate-900 rounded-full left-0 absolute top-0 w-[35px] h-[35px]">
									<div class="flex items-center justify-center h-full">
										<i class="fa-solid fa-briefcase max-sm:text-base text-orange-400"></i>
									</div>
								</div>
								<div class="ml-8 pb-8">
									<div class="w-60 h-56 md:w-fit md:h-52 group relative">
										<div class="relative">
											<div class="ml-2 font-text">
												<div class="w-[150px] h-[50px] mb-2">
													<img class="object-contain object-left w-full h-full" src="/img/logo-celcoin.jpeg" alt="Celcoin"/>
												</div>
												<div class="leading-none mb-1">
													<h3>
														<span class="font-bold font-title md:text-xl">Celcoin</span>
													</h3>
													<h4 class="py-1">
														<span class="text-xs md:text-lg">Jun 2022 - { texts["PresentTime"] }</span>
													</h4>
													<h4>
														<span class="text-sm md:text-lg">{ texts["CelcoinPosition"] }</span>
													</h4>
												</div>
												<div class="mb-1">
													<span class="max-sm:text-xs text-base">
														<i class="fa-solid fa-location-dot text-orange-400"></i>
														{ texts["Location"] }
													</span>
												</div>
												<div>
													<span class="text-sm max-sm:text-xs">
														<span class="font-bold">{ texts["KeyFocus"] }</span> Golang, Python, Php, Laravel, React, Next, AWS & MySQL
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="flex relative py-1">
								<div class="-ml-4 mt-12 bg-slate-900 rounded-full left-0 absolute top-0 w-[35px] h-[35px]">
									<div class="flex items-center justify-center h-full">
										<i class="fa-solid fa-briefcase max-sm:text-base text-orange-400"></i>
									</div>
								</div>
								<div class="ml-8 pb-8">
									<div class="w-60 h-56 md:w-fit md:h-52 group relative">
										<div class="relative">
											<div class="ml-2 font-text">
												<div class="w-[150px] h-[50px] mb-1">
													<img class="object-contain object-left w-full h-full" src="/img/logo-escalar.png" alt="Escalar Comunicação e Marketing"/>
												</div>
												<div class="leading-none mb-1">
													<h3>
														<span class="font-bold font-title md:text-xl">Escalar Comunicação</span>
													</h3>
													<h4 class="py-1">
														<span class="text-xs md:text-lg">Jan 2022 - Jun 2022</span>
													</h4>
													<h4>
														<span class="text-sm md:text-lg">{ texts["EscalarPosition"] }</span>
													</h4>
												</div>
												<div class="mb-1">
													<span class="max-sm:text-xs text-base">
														<i class="fa-solid fa-location-dot text-orange-400"></i>
														{ texts["Location"] }
													</span>
												</div>
												<div>
													<span class="text-sm max-sm:text-xs">
														<span class="font-bold">{ texts["KeyFocus"] }</span> Php, Laravel & Javascript
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="flex relative py-1">
								<div class="-ml-4 mt-12 bg-slate-900 rounded-full left-0 absolute top-0 w-[35px] h-[35px]">
									<div class="flex items-center justify-center h-full">
										<i class="fa-solid fa-graduation-cap max-sm:text-base text-orange-400"></i>
									</div>
								</div>
								<div class="ml-8 pb-8">
									<div class="w-60 h-40 md:w-fit md:h-52 group relative">
										<div class="relative">
											<div class="ml-2 font-text">
												<div class="w-[150px] h-[50px] mb-1">
													<img class="object-contain object-left w-full h-full" src="/img/logo-una.jpeg" alt="Una"/>
												</div>
												<div class="leading-none mb-1">
													<h3>
														<span class="font-bold font-title md:text-xl">{ texts["CollegeName"] }</span>
													</h3>
													<h4 class="py-1">
														<span class="text-xs md:text-lg">2019 - 2022</span>
													</h4>
													<h4>
														<span class="text-sm md:text-lg">{ texts["CollegeDegree"] }</span>
													</h4>
												</div>
												<div>
													<span class="max-sm:text-xs text-base">
														<i class="fa-solid fa-location-dot text-orange-400"></i>
														{ texts["Location"] }
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="max-w-[650px] max-h-[650px]">
							<img class="max-w-fit max-2xl:hidden w-full h-full" src="/img/business.png" alt="foto"/>
						</div>
					</div>
				</article>
				<article class="pt-16 mt-18 animate-fadeUp [animation-timeline:view()] [animation-range:entry_0px_cover_600px]">
					<div class="place-items-start">
						<h3 class="text-xl md:text-2xl font-title font-bold">
							<i class="fa-solid fa-code max-sm:text-sm text-orange-400"></i>
							{ texts["Skills"] }
						</h3>
					</div>
					<div class="2xl:grid grid-cols-2">
						<div class="py-8">
							<div>
								<h4 class="pb-6 font-title md:text-xl">{ texts["FrontendDevelopment"] }</h4>
								<div class="max-md:grid grid-cols-3 gap-y-4 flex justify-items-center md:justify-items-start items-center">
									<div class="tooltip w-[40px] ml-6" data-tip="Html, Css & Javascript">
										<img src="/img/html_css_js.png" alt="Html, Css & Javascript"/>
									</div>
									<div class="tooltip w-[40px] ml-6" data-tip="Typescript">
										<img src="/img/typescript.svg" alt="Typescript"/>
									</div>
									<div class="tooltip w-[40px] ml-6" data-tip="React">
										<img src="/img/react.svg" alt="React"/>
									</div>
									<div class="tooltip w-[40px] ml-6 relative" data-tip="NextJs">
										<div class="absolute w-full h-[40px]"></div>
										<img src="/img/next-js.svg" alt="NextJs"/>
									</div>
									<div class="tooltip w-[40px] ml-6" data-tip="Tailwind">
										<img src="/img/tailwind.svg" alt="Tailwind"/>
									</div>
									<div class="tooltip w-[40px] ml-6" data-tip="Bootstrap">
										<img src="/img/bootstrap.svg" alt="Bootstrap"/>
									</div>
									<div class="tooltip w-[40px] ml-6" data-tip="Scss">
										<img src="/img/scss.svg" alt="Scss"/>
									</div>
								</div>
							</div>
							<div class="py-6">
								<h4 class="pb-6 font-title md:text-xl">{ texts["BackendDevelopment"] }</h4>
								<div class="max-md:grid grid-cols-3 gap-y-4 flex justify-items-center md:justify-items-start items-center">
									<div class="tooltip w-[40px] ml-6" data-tip="Php">
										<img src="/img/php.svg" alt="Php"/>
									</div>
									<div class="tooltip w-[40px] ml-6" data-tip="Laravel">
										<img src="/img/laravel.svg" alt="Laravel"/>
									</div>
									<div class="tooltip w-[40px] ml-6" data-tip="Go">
										<img src="/img/go.svg" alt="Go"/>
									</div>
									<div class="tooltip w-[40px] ml-6" data-tip="Typescript">
										<img src="/img/typescript.svg" alt="Typescript"/>
									</div>
									<div class="tooltip w-[40px] ml-6" data-tip="Gin Gonic">
										<img src="/img/gin-gonic.svg" alt="Gin Gonic"/>
									</div>
									<div class="tooltip w-[40px] ml-6" data-tip="Python">
										<img src="/img/python.svg" alt="Python"/>
									</div>
									<div class="tooltip w-[40px] ml-6" data-tip="NodeJs">
										<img src="/img/node-js.svg" alt="NodeJs"/>
									</div>
								</div>
							</div>
							<div class="py-6">
								<h4 class="pb-6 font-title md:text-xl">{ texts["CloudInfra"] }</h4>
								<div class="max-md:grid grid-cols-3 gap-y-4 flex justify-items-center md:justify-items-start items-center">
									<div class="tooltip w-[40px] ml-6" data-tip="Aws">
										<img src="/img/aws.svg" alt="Aws"/>
									</div>
									<div class="tooltip w-[40px] ml-6" data-tip="Docker">
										<img src="/img/docker.svg" alt="Docker"/>
									</div>
									<div class="tooltip w-[40px] ml-6" data-tip="Mysql">
										<img src="/img/mysql.svg" alt="Mysql"/>
									</div>
								</div>
							</div>
						</div>
						<div class="max-w-[650px] max-h-[650px]">
							<img class="max-w-fit max-2xl:hidden w-full h-full" src="/img/software.png" alt="foto"/>
						</div>
					</div>
				</article>
				<article class="pt-16 mt-18 animate-fadeUp [animation-timeline:view()] [animation-range:entry_0px_cover_600px]">
					<div class="place-items-start">
						<h3 class="text-xl md:text-2xl font-title font-bold">
							<i class="fa-solid fa-comment-dots max-sm:text-sm text-orange-400"></i>
							{ texts["Testimonials"] }
						</h3>
					</div>
					<div class="py-8">
						<div class="bg-slate-900/50 shadow-md shadow-slate-800/30 p-4 rounded-md">
							<div class="flex w-full mb-8">
								<div class="flex items-center justify-center">
									<img class="max-sm:w-[50px] w-[90px] rounded-full" src="/img/testimonials_01.jpg" alt="foto"/>
								</div>
								<div class="pl-4 w-full font-text">
									<p class="text-lg md:text-xl font-title">Rafael Rilen</p>
									<p class="text-xs md:text-sm">{ testimonials["Testimonial01Date"] }</p>
								</div>
							</div>
							<div class="text-sm font-text">
								<p>
									{ testimonials["Testimonial01Text01"] }
								</p>
								<p class="pt-4">
									{ testimonials["Testimonial01Text02"] }
								</p>
							</div>
						</div>
						<div class="bg-slate-900/50 shadow-md shadow-slate-800/30 p-4 rounded-md my-12">
							<div class="flex w-full mb-8">
								<div class="flex items-center justify-center">
									<img class="max-sm:w-[50px] w-[90px] rounded-full" src="/img/testimonials_02.jpg" alt="foto"/>
								</div>
								<div class="pl-4 w-full font-text">
									<p class="text-lg md:text-xl font-title">Ryan Souza</p>
									<p class="text-xs md:text-sm">{ testimonials["Testimonial02Date"] }</p>
								</div>
							</div>
							<div class="text-sm font-text">
								<p>
									{ testimonials["Testimonial02Text01"] }
								</p>
							</div>
						</div>
						<div class="bg-slate-900/50 shadow-md shadow-slate-800/30 p-4 rounded-md">
							<div class="flex w-full mb-8">
								<div class="flex items-center justify-center">
									<img class="max-sm:w-[50px] w-[90px] rounded-full" src="/img/testimonials_03.jpg" alt="foto"/>
								</div>
								<div class="pl-4 w-full font-text">
									<p class="text-lg md:text-xl font-title">Tales Andena</p>
									<p class="text-xs md:text-sm">{ testimonials["Testimonial03Date"] }</p>
								</div>
							</div>
							<div class="text-sm font-text">
								<p>
									{ testimonials["Testimonial03Text01"] }
								</p>
								<p class="pt-4">
									{ testimonials["Testimonial03Text02"] }
								</p>
							</div>
						</div>
					</div>
				</article>
				<article class="pt-16 mt-18 animate-fadeUp [animation-timeline:view()] [animation-range:entry_0px_cover_600px]">
					<div class="place-items-start">
						<h3 class="text-xl md:text-2xl font-title font-bold">
							<i class="fa-solid fa-envelope max-sm:text-sm text-orange-400"></i>
							{ texts["Contact"] }
						</h3>
					</div>
					<div class="py-8">
						<div class="inline max-sm:grid max-sm:grid-cols-2 max-sm:gap-8 place-items-center">
							<a class="text-sm" href={ templ.SafeURL(links.Urls.Github_url) } target="_blank">
								<button class="bg-slate-900 hover:bg-slate-800 px-3 py-[5px] rounded-md inline-flex font-title font-medium md:text-base">
									<span class="inline-flex self-center mr-3"><i class="fa-brands fa-github max-sm:text-sm text-orange-400"></i></span>
									Github
								</button>
							</a>
							<a class="text-sm" href={ templ.SafeURL(links.Urls.Linkedin_url) } target="_blank">
								<button class="bg-slate-900 hover:bg-slate-800 px-3 py-[5px] md:ml-4 rounded-md inline-flex font-title font-medium md:text-base">
									<span class="inline-flex self-center mr-3">
										<i class="fa-brands fa-linkedin max-sm:text-sm text-orange-400"></i>
									</span>
									Linkedin
								</button>
							</a>
						</div>
						<div>
							<form class="2xl:max-w-[50%]" id="sendEmail" action="/send-email" method="POST">
								<div class="mt-12">
									<label for="name" class="block mb-2 text-sm md:text-base font-medium text-white font-title">{ texts["Name"] }</label>
									<input id="name" type="text" name="name" placeholder={ texts["Name"] } required class="bg-slate-900 border-slate-700 text-white text-sm md:text-base rounded-lg focus:ring-slate-900 focus:border-slate-500 block w-full p-2.5 font-text"/>
								</div>
								<div class="mt-4">
									<label for="email" class="block mb-2 text-sm md:text-base font-medium text-white font-title">Email</label>
									<input id="email" type="email" name="email" placeholder="Email" required class="bg-slate-900 border-slate-700 text-white text-sm md:text-base rounded-lg focus:ring-slate-900 focus:border-slate-500 block w-full p-2.5 font-text"/>
								</div>
								<div class="mt-4">
									<label for="message" class="block mb-2 text-sm md:text-base font-medium text-white font-title">{ texts["Message"] }</label>
									<textarea id="message" name="message" placeholder={ texts["Message"] } class="bg-slate-900 border-slate-700 text-white text-sm md:text-base rounded-lg focus:ring-slate-900 focus:border-slate-500 block w-full p-2.5 font-text max-sm:h-32"></textarea>
								</div>
								<button type="submit" class="btn btn-active btn-neutral block w-full border-slate-700 bg-slate-900 hover:bg-slate-800 mt-8 md:text-base">{ texts["SendMessage"] }</button>
							</form>
						</div>
					</div>
				</article>
			</main>
		</div>
		<div id="alertSuccess" class="fixed bg-green-100 border-t border-b border-green-500 text-green-700 px-4 py-3 left-0 right-0 bottom-0 opacity-0 shadow-lg translate-y-5 scale-95 transition-all duration-500 ease-in-out rounded-md" role="alert">
			<p class="font-bold">{ texts["SuccessEmail"] }</p>
			<p class="text-sm">{ texts["SuccessEmailDescription"] }</p>
		</div>
	</main>
	<script>
        const highlightWord = "cel_cash";
        const about = document.getElementById("AboutSecondParagraph");

		const celCashUrl = "https://www.celcoin.com.br/cel_cash/"
        about.innerHTML = about.innerHTML.replace(
            new RegExp(`(${highlightWord})`, 'g'), 
            `<a class="text-orange-400" href="${celCashUrl}" target="_blank">$1</a>`
        );

		async function formSubmit(event) {
			var url = "/send-email";
			var request = new XMLHttpRequest();
			request.open('POST', url, true);
			request.onload = function() {
				animateSuccessAlert()
			};
			request.onerror = function() {
			
			};
			request.send(new FormData(event.target));
			event.preventDefault();
		}

		function animateSuccessAlert() {
			const alert = document.getElementById('alertSuccess');

			alert.classList.remove('opacity-0', 'translate-y-5', 'scale-95');
			alert.classList.add('opacity-100', 'translate-y-0', 'scale-100');

			setTimeout(() => {
				alert.classList.remove('opacity-100', 'translate-y-0', 'scale-100');
				alert.classList.add('opacity-0', 'translate-y-5', 'scale-95');
			}, 5000);
		}

		document.getElementById("sendEmail").addEventListener("submit", formSubmit);

    </script>
}
